: cd D:\\
: cd E:\\Projects\\basc\\operaciones\\basc-client-qa\\src\\
: cd D:\\backups\\windows\\pdf\\
: cd E:\Projects\basc
: cd e:\\Projects\\basc
$ code .
: cd D:\\
: cd E:\\Projects
: cd d:\\
$ cd d:\\
: cd d:\\
: start .
$ start .
: cd d:\\
: cd c:\\users\pcast\downloads
: cd c:\\users\\pcast\\downloads
: cd D:\
: cd D:\\
: cd E:\\
: cd E:\\users\\pcast\\Downloads
: cd c:\\users\\pcast\\Downloads
: cd c:\\users\\pcast\Downloads
: cd c:\\users\\pcast\\Downloads
: cd c:\\Downloads
: cd c:\\users\\pcast\\Downloads
: cd D://
: cd D:
: cd D:\\
: cd D:\\
: cd D:\\
: cd E:\\
$ code .
: cd E:\\
$ code .
: cd D:\\
: cd d:\\
: cd E:\\
: code .
$ code .
: cd D:\\
